{
  "name": "ai-interfaces",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm build:packages && tsc --noEmit && pnpm --filter @ai-interfaces/playground build",
    "build:packages": "pnpm --filter @ai-interfaces/core build && pnpm --filter @ai-interfaces/catalog build && pnpm --filter @ai-interfaces/renderers build && pnpm --filter @ai-interfaces/openai build",
    "dev": "pnpm build:packages && concurrently -n server,playground -c cyan,magenta \"pnpm --filter @ai-interfaces/server dev\" \"pnpm --filter @ai-interfaces/playground dev\"",
    "dev:server": "pnpm --filter @ai-interfaces/server dev",
    "predemo:seed": "pnpm build:packages",
    "demo:seed": "tsx scripts/seed.ts",
    "pretest": "pnpm build:packages",
    "test": "pnpm test:unit && pnpm test:llm",
    "test:unit": "vitest run tests/policy.test.ts tests/runtime.test.ts tests/catalog.test.ts tests/security.test.ts",
    "test:llm": "vitest run tests/openai.live.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pdf-parse": "^1.1.5",
    "concurrently": "^9.2.0",
    "pdf-parse": "^1.1.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
